<!DOCTYPE html>

<script>
	document.write("Content generated from document.write");
	document.write("<script>alert('script code is generated within script code');</"+"script>");
	if(document.cookie.indexOf("username") < 0 ) {
		alert('no username in cookie, set a new one');
		document.cookie = "username=culverr1";
	} else 	
		alert("mycookie : " +document.cookie);
	function startTime() {
		document.getElementById('clock').innerHTML = new Date ();
		setTimeout(startTime, 500);
	}
	var shown = false; 
	function showhide() {
		if(shown) {
			document.getElementById('email').innerHTML = "show my email";
			shown =false;
		}else{
			var myemail = "<a href='mailto:culverr1" + "@" + "udayton.edu'>culverr1" + "@" + "udayton.edu</a>";
			document.getElementById('email').innerHTML = myemail;
			shown = true; 
		}
	}
</script>
<script src = "https://phu-udayton.bitbucket.io/remote.js"></script>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<title>Homepage of Ryan M. Culver</title>
</head>
	<body onload="startTime()">
	<br>
	Current time: <div id="clock"></div>
		<h1>Personal homepage on Bitbucket</h1>
		<h2>Ryan Culver, University of Dayton.</h2>
		<p>Just a demo page for Bitbucket homepage for CPS 475 lab4</p>
		<img src="pic.jpg" height="350px" width = "400px"/img>
		<div id="email" onclick = "showhide()">show my email</div>
	</body>
</html>